<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225"
        layout="@layout/deleco_app_bar"></include>

    <FrameLayout
        android:elevation="50dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:background="#000"
        tools:context="com.deleco.app.CameraActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    </FrameLayout>

    <LinearLayout
        android:background="@drawable/layout_shadow"
        android:layout_below="@+id/container"
        android:layout_width="match_parent"
        android:layout_weight="0.775"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/phagspa"
            android:text="Datos metereologicos" />

        <ImageButton
            android:id="@+id/camera_btn_refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_refresh"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/phagspa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Temperatura: " />

            <TextView
                android:id="@+id/camera_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/phagspa"
                android:gravity="center_horizontal"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/phagspa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Altura: " />

            <TextView
                android:id="@+id/camera_altitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/phagspa"
                android:gravity="center_horizontal"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/phagspa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Humedad: " />

            <TextView
                android:id="@+id/camera_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/phagspa"
                android:gravity="center_horizontal"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/camera_btn_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_information"
            />

    </LinearLayout>


</LinearLayout>



